<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    
    <!-- <base href="https://unlqsting.github.io/tracker/" target="_self"> -->
</head>
<body>
    
    <div class="nav">
        <a href="">Home</a>
        <a href="track">Exercise Tracker</a>
        <a href="calendar">Workout Calendar</a>
        <a href="goals">Goals</a>
        <a href="forum">Forum</a>
        <a href="stats">Stats</a>
    </div>
    
</body>

<style>

    * {
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
    }

    .nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
        padding: 16px 32px;
        border-bottom: 5px rgb(73, 72, 72);
        width: 100vw;
        background-color: rgb(22, 22, 41);
        height: 8vh;
    }

    .nav a {
        color: aliceblue;
        padding: 8px 32px;
        margin-left: 70px;
        border-radius: 3px;
        font-size: large;
    }

    .nav a:hover {
        background-color: black;
        
    }

</style>
</html>

